stages:
  - lint
  - test
  - buildstaging
  - buildprod
  - deploystaging
  - deployprod

before_script:
  - apt-get update -yqqq
  - apt-get install -yqq xvfb
  - apt-get install iceweasel -yqq
  - apt-get install dbus-x11 -yqq
  - Xvfb :99 -screen 0 1280x720x24 -ac &
  - export DISPLAY=:99
  - export $(dbus-launch)

lint:
  stage: lint
  image: node:10
  script:
  - npm install --progress=false
  - npm run lint
  only:
    - staging
    - master

test:
  stage: test
  image: node:10
  script: 
    - npm install --progress=false
    - npm run test:ci
  only:
    - staging
  # image: circleci/node:10.0.0-browsers
  # script:
  # - npm install --progress=false
  # - npm run test:ci
  # only:
  # - staging

buildstaging:
  stage: buildstaging
  image: node:10
  script:
  - npm install --progress=false
  - npm run build:staging
  artifacts:
    paths:
    - dist/
  only:
  - staging

buildprod:
  stage: buildprod
  image: node:10
  script:
  - npm install --progress=false
  - npm run build
  artifacts:
    paths:
    - dist/
  only:
  - master

deploystaging:
  stage: deploystaging
  image: "ruby:2.5"
  script:
  - apt-get update -qy
  - apt-get install rubygems ruby-dev -y
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_NAME_STAGING --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - staging

deployprod:
  stage: deployprod
  image: "ruby:2.5"
  script:
  - apt-get update -qy
  - apt-get install rubygems ruby-dev -y
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_NAME_PROD --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - master